# Generated by Django 2.2.9 on 2019-12-28 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20191224_1946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='alt_text',
            field=models.CharField(blank=True, max_length=150, verbose_name='Alternate text'),
        ),
        migrations.AlterField(
            model_name='post',
            name='alt_text_el',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Alternate text'),
        ),
        migrations.AlterField(
            model_name='post',
            name='alt_text_en',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Alternate text'),
        ),
        migrations.AlterField(
            model_name='post',
            name='content',
            field=models.TextField(blank=True, verbose_name='Post content'),
        ),
        migrations.AlterField(
            model_name='post',
            name='content_el',
            field=models.TextField(blank=True, null=True, verbose_name='Post content'),
        ),
        migrations.AlterField(
            model_name='post',
            name='content_en',
            field=models.TextField(blank=True, null=True, verbose_name='Post content'),
        ),
        migrations.AlterField(
            model_name='postimagedeposit',
            name='alt_text',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='Alternate text'),
            preserve_default=False,
        ),
    ]
