# Generated by Django 2.2.9 on 2019-12-28 18:56

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('blog', '0003_auto_20191228_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='background_image',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Recommended max dimensions: <strong>1920x1080px</strong>.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='background_image', to=settings.FILER_IMAGE_MODEL, verbose_name='Background large image'),
        ),
        migrations.AlterField(
            model_name='post',
            name='thumbnail',
            field=filer.fields.image.FilerImageField(help_text='Recommended max dimensions: <strong>600x600px</strong>.', on_delete=django.db.models.deletion.CASCADE, related_name='thumbnail', to=settings.FILER_IMAGE_MODEL, verbose_name='Thumbnail'),
        ),
    ]
