# Generated by Django 2.2.9 on 2020-01-04 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20191228_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='postimagedeposit',
            name='thumb_shape',
            field=models.CharField(choices=[('PR', 'Portrait'), ('LS', 'Landscape'), ('SQ', 'Square')], default='PR', max_length=2),
        ),
    ]
