# Generated by Django 2.2.9 on 2020-01-09 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_postimagedeposit_thumb_shape'),
    ]

    operations = [
        migrations.AddField(
            model_name='postimagedeposit',
            name='focal_x',
            field=models.PositiveSmallIntegerField(default=50),
        ),
        migrations.AddField(
            model_name='postimagedeposit',
            name='focal_y',
            field=models.PositiveSmallIntegerField(default=50),
        ),
    ]
