# Generated by Django 2.2.9 on 2020-01-13 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20200113_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(help_text='Maximum 80 characters.', max_length=80, unique=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='name_el',
            field=models.CharField(help_text='Maximum 80 characters.', max_length=80, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='name_en',
            field=models.CharField(help_text='Maximum 80 characters.', max_length=80, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='meta_description',
            field=models.TextField(blank=True, default='', help_text='Maximum 160 characters.', max_length=160),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='short_content',
            field=models.TextField(blank=True, default='', help_text='Maximum 300 characters.', max_length=300, verbose_name='Short Description'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(help_text='Maximum 80 characters.', max_length=80, unique=True),
        ),
        migrations.AlterField(
            model_name='tag',
            name='name_el',
            field=models.CharField(help_text='Maximum 80 characters.', max_length=80, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='tag',
            name='name_en',
            field=models.CharField(help_text='Maximum 80 characters.', max_length=80, null=True, unique=True),
        ),
    ]
