# Generated by Django 2.2.9 on 2020-02-06 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20200113_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='updated_at',
            field=models.DateField(verbose_name='Updated at'),
        ),
    ]
