# Generated by Django 2.2.9 on 2020-02-28 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_auto_20200208_1347'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postimagedeposit',
            name='focal_x',
        ),
        migrations.RemoveField(
            model_name='postimagedeposit',
            name='focal_y',
        ),
        migrations.RemoveField(
            model_name='postimagedeposit',
            name='thumb_shape',
        ),
    ]
