# Generated by Django 2.2.9 on 2020-03-21 09:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('blog', '0013_auto_20200228_2225'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostTimeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Maximum 80 characters.', max_length=80, verbose_name='Title')),
                ('title_en', models.CharField(blank=True, help_text='Maximum 80 characters.', max_length=80, null=True, verbose_name='Title')),
                ('title_el', models.CharField(blank=True, help_text='Maximum 80 characters.', max_length=80, null=True, verbose_name='Title')),
                ('slug', models.SlugField(blank=True, max_length=100, unique=True)),
                ('alt_text', models.CharField(blank=True, help_text='Alternate text for thumbnail.', max_length=150, verbose_name='Alternate text')),
                ('meta_description', models.TextField(blank=True, help_text='Maximum 160 characters.', max_length=160)),
                ('meta_description_en', models.TextField(blank=True, help_text='Maximum 160 characters.', max_length=160, null=True)),
                ('meta_description_el', models.TextField(blank=True, help_text='Maximum 160 characters.', max_length=160, null=True)),
                ('created_at', models.DateField(verbose_name='Created at')),
                ('updated_at', models.DateField(verbose_name='Updated at')),
                ('categories', models.ManyToManyField(to='blog.Category')),
                ('tags', models.ManyToManyField(blank=True, to='blog.Tag')),
                ('thumbnail', filer.fields.image.FilerImageField(help_text='Recommended max dimensions: <strong>600x600px</strong>.', on_delete=django.db.models.deletion.CASCADE, related_name='timeline_thumbnail', to=settings.FILER_IMAGE_MODEL, verbose_name='Thumbnail')),
            ],
            options={
                'ordering': ['updated_at'],
            },
        ),
        migrations.CreateModel(
            name='PostTimelineEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(blank=True, help_text='Maximum 80 characters.', max_length=80)),
                ('heading_en', models.CharField(blank=True, help_text='Maximum 80 characters.', max_length=80, null=True)),
                ('heading_el', models.CharField(blank=True, help_text='Maximum 80 characters.', max_length=80, null=True)),
                ('content', models.TextField(blank=True)),
                ('content_en', models.TextField(blank=True, null=True)),
                ('content_el', models.TextField(blank=True, null=True)),
                ('alt_text', models.CharField(blank=True, max_length=150, verbose_name='Alternate text')),
                ('alt_text_en', models.CharField(blank=True, max_length=150, null=True, verbose_name='Alternate text')),
                ('alt_text_el', models.CharField(blank=True, max_length=150, null=True, verbose_name='Alternate text')),
                ('order', models.SmallIntegerField(default=0)),
                ('created_at', models.DateField(verbose_name='Created at')),
                ('updated_at', models.DateField(verbose_name='Updated at')),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Recommended max dimensions: <strong>600x600px</strong>.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='image', to=settings.FILER_IMAGE_MODEL, verbose_name='Image')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='timeline_entries', to='blog.PostTimeline')),
            ],
            options={
                'ordering': ['order', 'updated_at'],
            },
        ),
    ]
