# Generated by Django 2.2.9 on 2020-03-27 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_posttimelineentry_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='header',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='header_el',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='header_en',
            field=models.TextField(blank=True, null=True),
        ),
    ]
