# Generated by Django 2.2.12 on 2020-04-26 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0017_post_pdf_file'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['created_at']},
        ),
    ]
