# Generated by Django 2.2.28 on 2022-08-09 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travel_map', '0002_alter_point_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
