# Generated by Django 2.2.8 on 2019-12-16 20:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Block',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Text over image', max_length=40, null=True, verbose_name='Header')),
                ('title_en', models.CharField(blank=True, help_text='Text over image', max_length=40, null=True, verbose_name='Header')),
                ('title_el', models.CharField(blank=True, help_text='Text over image', max_length=40, null=True, verbose_name='Header')),
                ('image', filer.fields.image.FilerImageField(help_text='Recommended max dimensions: <strong>500x1000px</strong>.', on_delete=django.db.models.deletion.CASCADE, to=settings.FILER_IMAGE_MODEL, verbose_name='Image')),
            ],
        ),
    ]
