# Generated by Django 2.2.8 on 2019-12-16 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TimelineEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('year', models.CharField(max_length=4)),
                ('icon', models.CharField(help_text="Go to <a href='https://feathericons.com'>feather icons</a> and enter the name of the icon you want.<br>Example: if you want the alert-circle icon, simply write alert-circle.", max_length=30)),
                ('text', models.TextField()),
                ('text_en', models.TextField(null=True)),
                ('text_el', models.TextField(null=True)),
                ('order', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Entries',
                'ordering': ['order', 'year'],
            },
        ),
    ]
