# Generated by Django 2.2.9 on 2020-01-06 11:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCommonProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=30)),
                ('letter', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('O', 'O'), ('U', 'U'), ('T', 'T'), ('M', 'M'), ('E', 'E')], max_length=1)),
                ('letter_image', models.ImageField(help_text='Image height must be 250px.', upload_to='img/letters')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AboutCommonScopeOfWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=30)),
                ('letter', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('O', 'O'), ('U', 'U'), ('T', 'T'), ('M', 'M'), ('E', 'E')], max_length=1)),
                ('letter_image', models.ImageField(help_text='Image height must be 250px.', upload_to='img/letters')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='timelineentry',
            options={'ordering': ['order'], 'verbose_name': 'Timeline Entry', 'verbose_name_plural': 'Timeline Entries'},
        ),
        migrations.CreateModel(
            name='AboutScopeOfWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('text_en', models.TextField(null=True)),
                ('text_el', models.TextField(null=True)),
                ('icon', models.CharField(help_text="Go to <a href='https://feathericons.com'>feather icons</a> and enter the name of the icon you want.<br>Example: if you want the alert-circle icon, simply write alert-circle.", max_length=30)),
                ('order', models.PositiveSmallIntegerField(default=0)),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scopes_of_work', to='about.AboutCommonScopeOfWork')),
            ],
            options={
                'verbose_name': 'About Scope of Work',
                'verbose_name_plural': 'About Scopes of Work',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='AboutProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('text_en', models.TextField(null=True)),
                ('text_el', models.TextField(null=True)),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='about.AboutCommonProfile')),
            ],
        ),
    ]
