# Generated by Django 2.2.9 on 2020-01-06 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_auto_20200106_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutcommonprofile',
            name='header_el',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='aboutcommonprofile',
            name='header_en',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='aboutcommonprofile',
            name='letter_image_el',
            field=models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters'),
        ),
        migrations.AddField(
            model_name='aboutcommonprofile',
            name='letter_image_en',
            field=models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters'),
        ),
        migrations.AddField(
            model_name='aboutcommonscopeofwork',
            name='header_el',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='aboutcommonscopeofwork',
            name='header_en',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='aboutcommonscopeofwork',
            name='letter_image_el',
            field=models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters'),
        ),
        migrations.AddField(
            model_name='aboutcommonscopeofwork',
            name='letter_image_en',
            field=models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters'),
        ),
    ]
