# Generated by Django 2.2.9 on 2020-01-06 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20200106_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutcommonprofile',
            name='letter',
            field=models.CharField(choices=[('A_EN', 'A'), ('B_EN', 'B'), ('O_EN', 'O'), ('U_EN', 'U'), ('T_EN', 'T'), ('M_EN', 'M'), ('E_EN', 'E')], max_length=4),
        ),
        migrations.AlterField(
            model_name='aboutcommonscopeofwork',
            name='letter',
            field=models.CharField(choices=[('A_EN', 'A'), ('B_EN', 'B'), ('O_EN', 'O'), ('U_EN', 'U'), ('T_EN', 'T'), ('M_EN', 'M'), ('E_EN', 'E')], max_length=4),
        ),
    ]
