# Generated by Django 2.2.9 on 2020-01-06 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_auto_20200106_1736'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutcommonprofile',
            name='letter_el',
            field=models.CharField(choices=[('A_EN', 'A'), ('B_EN', 'B'), ('O_EN', 'O'), ('U_EN', 'U'), ('T_EN', 'T'), ('M_EN', 'M'), ('E_EN', 'E')], max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='aboutcommonprofile',
            name='letter_en',
            field=models.CharField(choices=[('A_EN', 'A'), ('B_EN', 'B'), ('O_EN', 'O'), ('U_EN', 'U'), ('T_EN', 'T'), ('M_EN', 'M'), ('E_EN', 'E')], max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='aboutcommonscopeofwork',
            name='letter_el',
            field=models.CharField(choices=[('A_EN', 'A'), ('B_EN', 'B'), ('O_EN', 'O'), ('U_EN', 'U'), ('T_EN', 'T'), ('M_EN', 'M'), ('E_EN', 'E')], max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='aboutcommonscopeofwork',
            name='letter_en',
            field=models.CharField(choices=[('A_EN', 'A'), ('B_EN', 'B'), ('O_EN', 'O'), ('U_EN', 'U'), ('T_EN', 'T'), ('M_EN', 'M'), ('E_EN', 'E')], max_length=4, null=True),
        ),
    ]
