# Generated by Django 2.2.9 on 2020-01-06 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0005_auto_20200106_1815'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutcommonprofile',
            name='letter_el',
        ),
        migrations.RemoveField(
            model_name='aboutcommonprofile',
            name='letter_en',
        ),
        migrations.RemoveField(
            model_name='aboutcommonscopeofwork',
            name='letter_el',
        ),
        migrations.RemoveField(
            model_name='aboutcommonscopeofwork',
            name='letter_en',
        ),
        migrations.AlterField(
            model_name='aboutcommonprofile',
            name='letter',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B'), ('O', 'O'), ('U', 'U'), ('T', 'T'), ('M', 'M'), ('E', 'E')], max_length=1),
        ),
        migrations.AlterField(
            model_name='aboutcommonscopeofwork',
            name='letter',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B'), ('O', 'O'), ('U', 'U'), ('T', 'T'), ('M', 'M'), ('E', 'E')], max_length=1),
        ),
    ]
