# Generated by Django 2.2.9 on 2020-01-06 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0006_auto_20200106_1912'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCommonSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=30)),
                ('header_en', models.CharField(max_length=30, null=True)),
                ('header_el', models.CharField(max_length=30, null=True)),
                ('letter', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('O', 'O'), ('U', 'U'), ('T', 'T'), ('M', 'M'), ('E', 'E')], max_length=1)),
                ('letter_image', models.ImageField(help_text='Image height must be 250px.', upload_to='img/letters')),
                ('letter_image_en', models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters')),
                ('letter_image_el', models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AboutSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.CharField(max_length=50)),
                ('skill_en', models.CharField(max_length=50, null=True)),
                ('skill_el', models.CharField(max_length=50, null=True)),
                ('percentage', models.PositiveSmallIntegerField(help_text='A number between 0 - 100.')),
                ('order', models.PositiveSmallIntegerField(default=0)),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='about.AboutCommonSkill')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
