# Generated by Django 2.2.9 on 2020-01-07 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0007_aboutcommonskill_aboutskill'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCommonExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=30)),
                ('header_en', models.CharField(max_length=30, null=True)),
                ('header_el', models.CharField(max_length=30, null=True)),
                ('letter', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('O', 'O'), ('U', 'U'), ('T', 'T'), ('M', 'M'), ('E', 'E')], max_length=1)),
                ('letter_image', models.ImageField(help_text='Image height must be 250px.', upload_to='img/letters')),
                ('letter_image_en', models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters')),
                ('letter_image_el', models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters')),
            ],
            options={
                'verbose_name': 'Experience',
                'verbose_name_plural': 'Experiences',
            },
        ),
        migrations.AlterModelOptions(
            name='aboutcommonprofile',
            options={'verbose_name': 'Profile', 'verbose_name_plural': 'Profiles'},
        ),
        migrations.AlterModelOptions(
            name='aboutcommonscopeofwork',
            options={'verbose_name': 'Scope of Work', 'verbose_name_plural': 'Scopes of Work'},
        ),
        migrations.AlterModelOptions(
            name='aboutcommonskill',
            options={'verbose_name': 'Skill', 'verbose_name_plural': 'Skills'},
        ),
        migrations.CreateModel(
            name='AboutExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=20)),
                ('place', models.CharField(max_length=50)),
                ('place_en', models.CharField(max_length=50, null=True)),
                ('place_el', models.CharField(max_length=50, null=True)),
                ('job', models.CharField(max_length=100)),
                ('job_en', models.CharField(max_length=100, null=True)),
                ('job_el', models.CharField(max_length=100, null=True)),
                ('order', models.PositiveSmallIntegerField(default=0)),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='experiences', to='about.AboutCommonExperience')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
