# Generated by Django 2.2.9 on 2020-01-07 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0008_auto_20200107_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutexperience',
            name='year_el',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='aboutexperience',
            name='year_en',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
