# Generated by Django 2.2.9 on 2020-01-07 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0009_auto_20200107_2011'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aboutexperience',
            old_name='job',
            new_name='job_title',
        ),
        migrations.RenameField(
            model_name='aboutexperience',
            old_name='job_el',
            new_name='job_title_el',
        ),
        migrations.RenameField(
            model_name='aboutexperience',
            old_name='job_en',
            new_name='job_title_en',
        ),
        migrations.AddField(
            model_name='aboutexperience',
            name='job_employer',
            field=models.CharField(default='', max_length=70),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='aboutexperience',
            name='job_employer_el',
            field=models.CharField(max_length=70, null=True),
        ),
        migrations.AddField(
            model_name='aboutexperience',
            name='job_employer_en',
            field=models.CharField(max_length=70, null=True),
        ),
    ]
