# Generated by Django 2.2.9 on 2020-01-08 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0010_auto_20200107_2014'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutExperienceLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=50)),
                ('text_en', models.CharField(max_length=50, null=True)),
                ('text_el', models.CharField(max_length=50, null=True)),
                ('order', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'language',
                'verbose_name_plural': 'languages',
                'ordering': ['order'],
            },
        ),
    ]
