# Generated by Django 2.2.9 on 2020-01-08 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0011_aboutexperiencelanguage'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutexperiencelanguage',
            name='percentage',
            field=models.PositiveSmallIntegerField(default=80, help_text='A number between 0 - 100.'),
            preserve_default=False,
        ),
    ]
