# Generated by Django 2.2.9 on 2020-01-08 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0012_aboutexperiencelanguage_percentage'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCommonEducation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=30)),
                ('header_en', models.CharField(max_length=30, null=True)),
                ('header_el', models.CharField(max_length=30, null=True)),
                ('letter', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('O', 'O'), ('U', 'U'), ('T', 'T'), ('M', 'M'), ('E', 'E')], max_length=1)),
                ('letter_image', models.ImageField(help_text='Image height must be 250px.', upload_to='img/letters')),
                ('letter_image_en', models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters')),
                ('letter_image_el', models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters')),
            ],
            options={
                'verbose_name': 'Education',
                'verbose_name_plural': 'Educations',
            },
        ),
        migrations.CreateModel(
            name='AboutEducation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('years', models.CharField(max_length=20)),
                ('years_en', models.CharField(max_length=20, null=True)),
                ('years_el', models.CharField(max_length=20, null=True)),
                ('title', models.CharField(max_length=100)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('title_el', models.CharField(max_length=100, null=True)),
                ('university', models.CharField(max_length=50)),
                ('university_en', models.CharField(max_length=50, null=True)),
                ('university_el', models.CharField(max_length=50, null=True)),
                ('order', models.PositiveSmallIntegerField(default=0)),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='educations', to='about.AboutCommonEducation')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
