# Generated by Django 2.2.9 on 2020-01-08 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0013_aboutcommoneducation_abouteducation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abouteducation',
            name='university',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='abouteducation',
            name='university_el',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='abouteducation',
            name='university_en',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
