# Generated by Django 2.2.9 on 2020-01-08 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0014_auto_20200108_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='abouteducation',
            name='icon',
            field=models.CharField(default='activity', help_text="Go to <a href='https://feathericons.com'>feather icons</a> and enter the name of the icon you want.<br>Example: if you want the alert-circle icon, simply write alert-circle.", max_length=30),
            preserve_default=False,
        ),
    ]
