# Generated by Django 2.2.9 on 2020-01-09 18:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0015_abouteducation_icon'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCommonAchievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=30)),
                ('header_en', models.CharField(max_length=30, null=True)),
                ('header_el', models.CharField(max_length=30, null=True)),
                ('letter', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('O', 'O'), ('U', 'U'), ('T', 'T'), ('M', 'M'), ('E', 'E')], max_length=1)),
                ('letter_image', models.ImageField(help_text='Image height must be 250px.', upload_to='img/letters')),
                ('letter_image_en', models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters')),
                ('letter_image_el', models.ImageField(help_text='Image height must be 250px.', null=True, upload_to='img/letters')),
            ],
            options={
                'verbose_name': 'Achievement',
                'verbose_name_plural': 'Achievements',
            },
        ),
        migrations.CreateModel(
            name='AboutAchievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('text_en', models.CharField(max_length=150, null=True)),
                ('text_el', models.CharField(max_length=150, null=True)),
                ('icon', models.CharField(help_text="Go to <a href='https://feathericons.com'>feather icons</a> and enter the name of the icon you want.<br>Example: if you want the alert-circle icon, simply write alert-circle.", max_length=30)),
                ('order', models.PositiveSmallIntegerField(default=0)),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='achievements', to='about.AboutCommonAchievement')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
