# Generated by Django 2.2.9 on 2020-01-09 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0017_auto_20200109_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutachievement',
            name='text',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='aboutachievement',
            name='text_el',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='aboutachievement',
            name='text_en',
            field=models.TextField(null=True),
        ),
    ]
