# Generated by Django 2.2.12 on 2020-04-04 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MediaPublicity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('title_en', models.CharField(max_length=100, null=True)),
                ('title_el', models.CharField(max_length=100, null=True)),
                ('text', models.TextField(blank=True, verbose_name='Content')),
                ('text_en', models.TextField(blank=True, null=True, verbose_name='Content')),
                ('text_el', models.TextField(blank=True, null=True, verbose_name='Content')),
                ('image', models.ImageField(blank=True, help_text='Maximum width: 500px. Height: depends on width.', null=True, upload_to='media_publicity/images/')),
                ('pdf', models.FileField(blank=True, help_text='Only PDF format files.', null=True, upload_to='media_publicity/files/', verbose_name='PDF file')),
                ('video_url', models.URLField(blank=True, help_text='Example: https://www.youtube.com/watch?v=hd6BRY2cmng<br>or http://www.dailymotion.com/video/x16toyn_friday-today-life1-11-2013_lifestyle', null=True, verbose_name='Video URL')),
                ('order', models.SmallIntegerField(default=0)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'ordering': ['order', 'title'],
            },
        ),
    ]
