# Generated by Django 2.2.12 on 2020-04-05 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_publicity', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mediapublicity',
            options={'ordering': ['order', 'title'], 'verbose_name_plural': 'Media Publicity Entries'},
        ),
        migrations.AlterField(
            model_name='mediapublicity',
            name='video_url',
            field=models.URLField(blank=True, help_text="Example: https://www.youtube.com/embed/cY13DPpk__Q<br>or https://www.dailymotion.com/embed/video/x16toyn.<br>URL <strong>must include the 'embed' keyword.</strong>", null=True, verbose_name='Video URL'),
        ),
    ]
