# Generated by Django 3.2.9 on 2021-11-13 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_publicity', '0002_auto_20200405_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediapublicity',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
